# mrb-pet-clinic

./: HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/mrb/yuldashev/mrbpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/mrb/yuldashev/mrbpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/mrb/yuldashev/mrbpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/mrb/yuldashev/mrbpetclinic/controller/: IndexController.java  Owner.java  Vet.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/test/java/mrb/yuldashev/mrbpetclinic/: MrbPetClinicApplicationTests.java
src/main/java/mrb/yuldashev/mrbpetclinic/: MrbPetClinicApplication.java
